.jumbotron{
    background-image: -webkit-linear-gradient(top, #f4af89, #ffffff);
}

.badge{
	width: 100%;
	font-size:100%;
	border-radius: 0px;
	padding:15px;
}

.alert{
	border-radius:0px;
	margin:0px;
}

.form-group{
	display: inline-flex;
	margin-left:20px;
	width:100%;
}

.form-control{
	border-radius: 0px;
}

.badge-light{
	background-color: #fff3cd;
}

#submit{
	flex-direction: row-reverse;
}


#selectStation{
	background-color: #007bff;
	border-color: #007bff;
	color: #ffffff;
	padding-right: 25px;
}

#selectDestination{
	background-color: #28a745;
	border-color: #28a745;
	color: #ffffff;
}

