<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shipping Robot</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css.css" >
</head>
<body>
<!-- Title -->
<div class="jumbotron jumbotron-fluid"  >
    <div class="container" >
       <h1 >Shipping Robot</h1>      
       <p>The robot carries a parcel and avoids obstacles.</p>
    </div>
</div>

<!-- Apply and Submit button -->
<div class="container" >
<!-- Begin Control -->
<div class="row">
    <!-- Status -->
    <div class="col-xs-4">
    <div>
        <div  id="status">
        <span class="badge badge-light">Status</span> 
            <div class="col-xs-12">
                <div class="alert alert-info">
                    <strong>Robot:</strong> <span id="robot">Stop</span>
                </div>

                <div class="alert alert-danger">
                    <strong>Obstacles:</strong> <span id="obstacles">No</span>
                </div>

                <div class="alert alert-success">
                    <strong>Passed position: </strong> <span id="passed position">Start</span>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="col-xs-4">
    <!-- Station -->
        <div class="form-group">
            <span class="badge badge-primary">Select the Station:</span>

            <select id="selectStation" onchange="station()" >
                <option value="">--Select--</option>
                <option value="1">Station 1</option>
                <option value="2">Station 2</option>
                <option value="3">Station 3</option>
                <option value="4">Station 4</option>
                <option value="5">Station 5</option>
            </select>

        </div>

        <br>
        
         <!-- Destination -->
        <div class="form-group">    
            <span class="badge badge-success">Select the Destination:</span>
    
            <select id="selectDestination" onchange="destination()">
                <option value="">--Select--</option>
                <option value="a">Destination A</option>
                <option value="b">Destination B</option>
                <option value="c">Destination C</option>
            </select>
        </div>

        <br>
        <br>

        <div class="row" id="submit">

            <div class="col-xs-2">
                <a href="#"><button type="input" class="btn btn-outline-primary">SUBMIT</button> </a>
            </div>

            <div class="col-xs-2">
                 <button onclick="apply()" class="btn btn-outline-primary">APPLY</button>
            </div>

            
        </div>
    </div>
</div>




<!-- End control -->

<!-- Get solution   -->
<div id="resultStation"> </div>
<div id="resultDestination"> </div>

</div>

<script>
    var valueStation = "", valueDestination = "";
    var ipAddress = "//10.1.1.102";

    function station() {
        var station = document.getElementById("selectStation").value;
            valueStation=station;
    }

    function destination() {
        var destination = document.getElementById("selectDestination").value;
        valueDestination = destination;
    }   

    function apply(){
        var result = valueStation + valueDestination;
        

        if (result.length<2)
            {result = "";}
        else{

            result = "/" + result;

            var el = document.getElementsByTagName("a");
            el[0].href = ipAddress + result;
        }
    }

    setInterval(function(){
        const data = fetch(ipAddress + "/data")
        .then(resp => resp.text())
        .then((resp) => {
            console.log("This is a data from server", resp);

            switch(resp){
                case "1":
                    document.getElementById("robot").innerText = "Running";
                    break;
                case "2":
                    document.getElementById("robot").innerText = "Stop";
                    break;
                case "3":
                    document.getElementById("obstacles").innerText = "Yes";
                    break;
                case "4":
                    document.getElementById("obstacles").innerText = "No";
                    break;
                case "5":
                    document.getElementById("passed position").innerText = "Start";
                    break;
                case "6":
                    document.getElementById("passed position").innerText = "Destination";
                    break;
                case "7":
                    document.getElementById("passed position").innerText = "Station";
                    break;
                }       
            })
    },500)

</script>

<script  src="jquery.min.js"></script>
<script  src="popper.min.js"></script>
<script  src="bootstrap.min.js"></script>

</body>
</html>